[flake8]
max-line-length = 100
inline-quotes = single
multiline-quotes = single
docstring-quotes = single
import-order-style = edited
application-import-names = kubetools

[coverage:report]
show_missing = true
skip_covered = true
precision = 1
include = kubetools/*
